<!DOCTYPE html>
<html>
<head>
  <title>Cam</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width">
  <script src="https://kit.fontawesome.com/8eb5905426.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>
		var gbBottomMenuVisible = true;

		function body_scroll()
		{
			if( document.body.scrollTop > 50 || document.documentElement.scrollTop > 50 )
			{
				if( gbBottomMenuVisible )
				{
					$('.bottom_menu').animate( { bottom:-50 }, 'slow' );
					gbBottomMenuVisible = false;
				}
			}
			else if( gbBottomMenuVisible == false )
			{
				$('.bottom_menu').animate( { bottom:0 }, 'slow' );
				gbBottomMenuVisible = true;
			}
		}
	</script>
  <style>
    body {
      display: flex;
      justify-content: center;
    }

    .web-camera-container {
      margin-top: 2rem;
      margin-bottom: 2rem;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: 1px solid #ccc;
      border-radius: 4px;
      width: 500px;
    }

    .web-camera-container .camera-button {
      margin-bottom: 2rem;
    }

    .web-camera-container .camera-box .camera-shutter {
      opacity: 0;
      width: 450px;
      height: 337.5px;
      background-color: #fff;
      position: absolute;
    }

    .web-camera-container .camera-box .camera-shutter.flash {
      opacity: 1;
    }

    .web-camera-container .camera-shoot {
      margin: 1rem 0;
    }

    .web-camera-container .camera-shoot button {
      height: 60px;
      width: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
    }

    .web-camera-container .camera-shoot button img {
      height: 35px;
      object-fit: cover;
    }

    .web-camera-container .camera-loading {
      overflow: hidden;
      height: 100%;
      position: absolute;
      width: 100%;
      min-height: 150px;
      margin: 3rem 0 0 -1.2rem;
    }

    .web-camera-container .camera-loading ul {
      height: 100%;
      position: absolute;
      width: 100%;
      z-index: 999999;
      margin: 0;
    }

    .web-camera-container .camera-loading .loader-circle {
      display: block;
      height: 14px;
      margin: 0 auto;
      top: 50%;
      left: 100%;
      transform: translateY(-50%);
      transform: translateX(-50%);
      position: absolute;
      width: 100%;
      padding: 0;
    }

    .web-camera-container .camera-loading .loader-circle li {
      display: block;
      float: left;
      width: 10px;
      height: 10px;
      line-height: 10px;
      padding: 0;
      position: relative;
      margin: 0 0 0 4px;
      background: #999;
      animation: preload 1s infinite;
      top: -50%;
      border-radius: 100%;
    }

    .web-camera-container .camera-loading .loader-circle li:nth-child(2) {
      animation-delay: .2s;
    }

    .web-camera-container .camera-loading .loader-circle li:nth-child(3) {
      animation-delay: .4s;
    }

    @keyframes preload {
      0% {
        opacity: 1;
      }
      50% {
        opacity: .4;
      }
      100% {
        opacity: 1;
      }
    }

    body {
      padding-top: 100px;
    }

    .menu-button {
      border: 0;
      outline: 0;
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
  
      height: 75px;
      padding: 1rem;
      color: black;
      background: white;
      font-weight: bold;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .bottom_menu { 
      position: fixed;
      bottom: 0px;
      left: 0px;
      width: 100%;
      height: 50px;
      z-index:100;
      border-top: 1px solid black;
      background-color: white;
    }

	  .bottom_menu > div { 
      float: left;
      width: 25%;
      height: 100%;
      text-align: center;
      padding-top: 13px;
    }
  </style>
</head>

<body onscroll = "body_scroll()">
<header>
  <h1>Page Name</h1>
  <nav>
    <button type = "button" onclick = "location.href = 'write.html'">글쓰기</button>
    <button type = "button" onclick = "location.href = 'login.html'">Logout</button>
  </nav>
</header>

<div id="app" class="web-camera-container">
  <div v-show="isCameraOpen && isLoading" class="camera-loading">
    <ul class="loader-circle">
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  
  <div v-if="isCameraOpen" v-show="!isLoading" class="camera-box" :class="{ 'flash' : isShotPhoto }">
    
    <div class="camera-shutter" :class="{'flash' : isShotPhoto}"></div>
      
    <video v-show="!isPhotoTaken" ref="camera" :width="450" :height="337.5" autoplay></video>
    
    <canvas v-show="isPhotoTaken" id="photoTaken" ref="canvas" :width="450" :height="337.5"></canvas>
  </div>
  
  <div v-if="isCameraOpen && !isLoading" class="camera-shoot">
    <button type="button" class="button" @click="takePhoto">
      <img src="https://img.icons8.com/material-outlined/50/000000/camera--v2.png">
    </button>
  </div>
  
  <div v-if="isPhotoTaken && isCameraOpen" class="camera-download">
    <a id="downloadPhoto" download="my-photo.jpg" class="button" role="button" @click="downloadImage">
      Download
    </a>
  </div>
</div>

<div class="bottom_menu">
	<div>
    <button class = "menu-button" type = "button" onclick = "location.href = 'index.html'">
      <i class="fa fa-home fa-3x"></i>
    </button>
	</div>

	<div>
    <button class = "menu-button" type = "button" onclick = "location.href = 'search.html'">
      <i class="fas fa-search fa-3x"></i>
    </button>
	</div>

	<div>
    <button class = "menu-button" type = "button" onclick = "location.href = 'profile.html'">
      <i class="fa fa-user fa-3x"></i>
    </button>
	</div>

	<div>
    <button class = "menu-button" type = "button" onclick = "location.href = 'settings.html'">
      <i class="fa fa-cog fa-3x"></i>
    </button>
	</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
  new Vue({
    el: '#app',
    
    data() {
      return {
        isCameraOpen: true,
        isPhotoTaken: false,
        isShotPhoto: false,
        isLoading: false,
        link: '#'
      }
    },
    
    methods: {
      toggleCamera() {
        if(this.isCameraOpen) {
          this.isCameraOpen = false;
          this.isPhotoTaken = false;
          this.isShotPhoto = false;
          this.stopCameraStream();
        } else {
          this.isCameraOpen = true;
          this.createCameraElement();
        }
      },
      
      createCameraElement() {
        this.isLoading = true;
        
        const constraints = (window.constraints = {
          audio: false,
          video: true
        });
  
  
        navigator.mediaDevices
          .getUserMedia(constraints)
          .then(stream => {
            this.isLoading = false;
            this.$refs.camera.srcObject = stream;
          })
          .catch(error => {
            this.isLoading = false;
            alert("May the browser didn't support or there is some errors.");
          });
      },
      
      stopCameraStream() {
        let tracks = this.$refs.camera.srcObject.getTracks();
  
        tracks.forEach(track => {
          track.stop();
        });
      },
      
      takePhoto() {
        if(!this.isPhotoTaken) {
          this.isShotPhoto = true;
  
          const FLASH_TIMEOUT = 50;
  
          setTimeout(() => {
            this.isShotPhoto = false;
          }, FLASH_TIMEOUT);
        }
        
        this.isPhotoTaken = !this.isPhotoTaken;
        
        const context = this.$refs.canvas.getContext('2d');
        context.drawImage(this.$refs.camera, 0, 0, 450, 337.5);
      },
      
      downloadImage() {
        const download = document.getElementById("downloadPhoto");
        const canvas = document.getElementById("photoTaken").toDataURL("image/jpeg").replace("image/jpeg", "image/octet-stream");
        download.setAttribute("href", canvas);
      }
    }
  });
</script>
</body>