<DOCTYPE HTML5>
<html>
  <head>
    <style>
    * {
        margin: 0px;
        padding: 0px;
        text-decoration: none;
        font-family:sans-serif;
    }

    body {
        background: #ffffff;
    }

    .signupForm {
        position:absolute;
        width:300px;
        height:400px;
        padding: 30px, 20px;
        background-color:#ffffff;
        text-align:center;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        border-radius: 15px;
    }

    .signupForm h2{
        text-align: center;
        margin: 30px;
    }

    .idForm{
        border-bottom: 2px solid #adadad;
        margin: 30px;
        padding: 10px 10px;
    }

    .passForm{
        border-bottom: 2px solid #adadad;
        margin: 30px;
        padding: 10px 10px;
    }

    .birthForm{
        border-bottom: 2px solid #adadad;
        margin: 30px;
        padding: 10px 10px;
    }

    .id {
        width: 100%;
        border:none;
        outline:none;
        color: #636e72;
        font-size:16px;
        height:25px;
        background: none;
    }

    .pw {
        width: 100%;
        border:none;
        outline:none;
        color: #636e72;
        font-size:16px;
        height:25px;
        background: none;
    }

    .birth {
        width: 100%;
        border:none;
        outline:none;
        color: #636e72;
        font-size:16px;
        height:25px;
        background: none;
    }

    .sexLabel {
        width: 100%;
        border:none;
        outline:none;
        color: #636e72;
        font-size:16px;
        height:25px;
        background: none;
    }

    .sexForm {
        width: 100%;
        border:none;
        outline:none;
        color: #636e72;
        font-size:16px;
        height:25px;
        background: none;
    }

    .sexLabel {
        float:left;
        width:72px;
        text-align:right;
        padding-right:10px;
    }

    .sexForm {
        margin:30px 0 40px 50px;
        width:90px;
    }

    .btn {
        position:relative;
        left:40%;
        transform: translateX(-50%);
        margin-bottom: 40px;
        width:80%;
        height:40px;
        background: #475d9f;
        background-position: left;
        background-size: 200%;
        color:white;
        font-weight: bold;
        border:none;
        cursor:pointer;
        transition: 0.4s;
        display:inline;
    }

    .btn:hover {
        background-position: right;
    }
    </style>
  </head>

  <body width="100%" height="100%">
    <form action="index.html" method="post" class="signupForm">
      <h1>Page Name</h1>
      <h2>Sign Up</h2>

      <div class="idForm">
        <input type="text" class="id" placeholder="ID">
      </div>

      <div class="passForm">
        <input type="password" class="pw" placeholder="PW">
      </div>

      <div class="birthForm">
        <input type="text" class="birth" placeholder="생년월일(8자리 YYYYMMDD)" maxlength="8">
      </div>

      <div class="sexLabel"><label>성별</label></div>
      <div class="sexForm">
        <input type="radio" name="sex" value="남" alt="남자" checked >남자
        <input type="radio" name="sex" value="여" alt="여자" >여자
      </div>

      <button type="button" class="btn" onclick = "location.href = 'login.html'"> Sign Up </button>
    </form>
  </body>
</html>